SERVER_IP=xxx.xxx.x.xxx
SERVER_PORT=12345
DATA_FILE=../data/data.json
HISTORY_FILE=../data/history.json
# The above values are just examples. You should replace them with your actual values in your .env
